# Configuration file

general {
    B:"Always show armor bar?"=false

    # Colors must be specified in #RRGGBB format
    S:"Armor icon colors" <
        #FFFFFF
        #AAAA00
        #AA0000
     >
    B:"Show empty armor icons?"=true
}


