# Configuration file

##########################################################################################################
# sleeping configs
#--------------------------------------------------------------------------------------------------------#
# Various configs for sleeping
##########################################################################################################

"sleeping configs" {
    # Always force set player spawn when right-click on bed? [default: false]
    B:alwaysForceSetSpawn=false

    # Health gained when waking up [range: 0 ~ 20, default: 8]
    I:healthGained=8

    # Hunger when you wake up? [default: false]
    B:hunger=false

    # Hunger Level [range: 0 ~ 9, default: 0]
    I:hungerLevel=0

    # Total time (seconds) hunger lasts [range: 0 ~ 10000, default: 10]
    I:hungerSeconds=10

    # Regeneration = true | Instant Health = false [default: true]
    B:regen=true

    # Regeneration Level [range: 0 ~ 9, default: 1]
    I:regenLevel=1

    # Total time (seconds) regen lasts [range: 0 ~ 10000, default: 10]
    I:regenSeconds=10
}


