# Configuration file

general {
    # Enabling this disables efficiency loss in all generators.
    B:"Disable Efficiency Loss"=true

    # Enabling this disables the use of GP in all machines and makes it impossible to overload the grid.
    B:"Disable Grid Power"=false

    # If true, debug messages will be sent to the client or server console.
    B:"Verbose?"=false

    ##########################################################################################################
    # grid power multipliers
    #--------------------------------------------------------------------------------------------------------#
    # Multipliers for the GP production rates. All values must be at least 0 and less than 3.4028235E38. Due to Forge limitations, the names can't be made any nicer.
    ##########################################################################################################

    "grid power multipliers" {
        D:CREATIVE=1.0
        D:DRAGON_EGG=1.0
        D:FIRE=1.0
        D:LAVA=1.0
        D:LUNAR=1.0
        D:PLAYER_WIND_UP=1.0
        D:SOLAR=1.0
        D:WATER=1.0
        D:WIND=1.0
    }

}


